<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Layout Practise</title>
    <style>
        * {
            justify-content: center;
            background-color: skyblue;
        }
        .container {
            display: grid;
            grid-template-columns: 300px 300px 300px 90px;
            grid-template-rows: 200px 150px 150px 150px;
            grid-gap: 5px;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .items {
            background-color: orange;
        }
        #item-1 {
            grid-row: 1/span 2;
            grid-column: 1/span 2;
        }
        #item-3 {
            grid-row: 2/span 1;
        }
        #item-4 {
            grid-row: 3/span 1;
        }
        #item-5 {
            grid-column: 2/span 2;
        }
        #item-6 {
            grid-column: 1/span 1;
        }
        #item-7 {
            grid-column: 4/span 1;
            grid-row: 1/span 4;
        }
        #item-8 {
            grid-column: 2/span 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items" id="item-1">image-1</div>
        <div class="items" id="item-2">image-2</div>
        <div class="items" id="item-3">image-3</div>
        <div class="items" id="item-4">image-4</div>
        <div class="items" id="item-5">image-5</div>
        <div class="items" id="item-6">image-6</div>
        <div class="items" id="item-7">image-7</div>
        <div class="items" id="item-8">image-8</div>
        <div class="items" id="item-9">image-9</div>
    </div>

</body>

</html>