<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forth Layout Practise</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 5rem 50rem 5rem;
            grid-template-rows: 3rem 30rem 3rem;
            grid-gap: 5px;
            justify-content: center;
            text-align: center;
            font-size: 20px;
        }
        .item {
            background-color: orange;
        }
        #item-1 {
            grid-column: 1/span 3;
        }
        #item-2 {
            grid-row: 2/span 3;
        }
        #item-3 {
            grid-row: 2/span 1;
        }
        #item-4 {
            grid-row: 2/span 1;
            grid-column: 3/span 1;
        }
        #item-5 {
            grid-column: 2/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">Hearder</div>
        <div class="item" id="item-2">Nav</div>
        <div class="item" id="item-3">Article</div>
        <div class="item" id="item-4">Ads</div>
        <div class="item" id="item-5">Footer</div>
    </div>
</body>
</html>