<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Layout Practise</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 5fr 2fr;
            grid-template-rows: 50px 300px 50px;
            color: white;
            grid-gap: 0.3rem;
        }
        .items {
            background-color: blue;
            text-align: center;
            font-size: 25px;
        }
        #item-1 {
            grid-column: 1/span 3;
        }
        #item-5 {
            grid-column: 1/span 3;
        }
        #item-2,
        #item-4 {
            background-color: rgb(11, 127, 223);
        }
        #item-3 {
            background-color: rgb(121, 105, 105);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">Holy Grail Layout</div>
        <div class="items" id="item-2">Nav</div>
        <div class="items" id="item-3">Main Content</div>
        <div class="items" id="item-4">Slidebar</div>
        <div class="items" id="item-5">Footer</div>
    </div>
</body>
</html>