<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th Layout Practise</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 5rem 40rem;
            grid-template-rows: 3rem 9rem 3rem 3rem;
            grid-gap: 0.3rem;
            justify-content: center;
            text-align: center;
        }
        .items{
            background-color: rgb(131, 194, 36);
            font-size: 20px;
        }
        #item-1{
            grid-column: 2/span 1;
        }
        #item-2{
            grid-column: 1/span 1;
            grid-row: 1/span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">Header</div>
        <div class="items" id="item-2">Nav</div>
        <div class="items" id="item-3">Article</div>
        <div class="items" id="item-4">Ads</div>
        <div class="items" id="item-5">Footer</div>
    </div>
</body>
</html>