<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th Layout Practise</title>
    <style>
        .container_1 {
            display: grid;
            grid-template-columns: 300px 150px 150px;
            grid-template-rows: repeat (4, auto);
            grid-template-rows: 100px 100px 100px 100px;
            grid-gap: 1rem;
            text-align: center;
            justify-content: center;
        }
        .items {
            background-color: red;     
        }
        .itemss {
            background-color: cyan;
        }
        #item-1 {
            grid-row: 1/span 2;
        }
        #item-2 {
            grid-column: 2/span 2;
        }
        #item-5 {
            grid-row: 3/span 2;
            grid-column: 1/span 1;
        }
        #item-6 { 
            grid-column: 2/span 2;
        }
    </style>
</head>

<body>
    <div class="container_1">
        <div class="items" id="item-1">1</div>
        <div class="items" id="item-2">2</div>
        <div class="items" id="item-3">3</div>
        <div class="items" id="item-4">4</div>
        <div class="itemss" id="item-5">5</div>
        <div class="itemss" id="item-6">6</div>
        <div class="itemss" id="item-7">7</div>
        <div class="itemss" id="item-8">8</div>
    </div>
</body>

</html>