<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th Layout Practise</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(12, auto); 
            grid-template-rows: repeat(6,auto); 
            grid-gap: 0.4rem;
            text-align: center;
            grid-gap: 0.5rem;

        }
        .item{
            background-color: orange;
            height: 50px;
            color: white;
            font-size: 2rem;
        }
        #items-1{
            grid-column: 1/span 12;
        }
        #items-2{
            grid-column: 1/span 6;
            grid-row: 2;
        }
        #items-3{
            grid-column: 7/span 6;
            grid-row: 2;
        }
        #items-4{
            grid-column: 1/span 4;
        }
        #items-5{
            grid-column: 5/span 4;
        }
        #items-6{
            grid-column: 9/span 4;
        }
        #items-7{
            grid-column: 1/span 3;
            
        }
        #items-8{
            grid-column: 4/span 3;
            
        }
        #items-9{
            grid-column: 7/span 3;
          
        }
        #items-10{
            grid-column: 10/span 3;
            
        }
         #items-11{
            grid-column: 1/span 2;
           
        }
        #items-12{
            grid-column: 3/span 2;
        }
        #items-13{
            grid-column: 5/span 2;
        }
        #items-14{
            grid-column: 7/span 2;
        }
        #items-15{
            grid-column: 9/span 2;
        }
        #items-16{
            grid-column: 11/span 2;
        }
      
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="items-1">1</div>
        <div class="item" id="items-2">2</div>
        <div class="item" id="items-3">3</div>
        <div class="item" id="items-4">4</div>
        <div class="item" id="items-5">5</div>
        <div class="item" id="items-6">6</div>
        <div class="item" id="items-7">7</div>
        <div class="item" id="items-8">8</div>
        <div class="item" id="items-9">9</div>
        <div class="item" id="items-10">10</div>
        <div class="item" id="items-11">11</div>
        <div class="item" id="items-12">12</div>
        <div class="item" id="items-13">13</div>
        <div class="item" id="items-14">14</div>
        <div class="item" id="items-15">15</div>
        <div class="item" id="items-16">16</div>
        <div class="item" id="items-17">17</div>
        <div class="item" id="items-18">18</div>
        <div class="item" id="items-19">19</div>
        <div class="item" id="items-20">20</div>
        <div class="item" id="items-21">21</div>
        <div class="item" id="items-22">22</div>
        <div class="item" id="items-23">23</div>
        <div class="item" id="items-24">24</div>
        <div class="item" id="items-25">25</div>
        <div class="item" id="items-26">26</div>
        <div class="item" id="items-27">27</div>
        <div class="item" id="items-28">28</div>
    </div>
    
</body>
</html>